<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/srl_user"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".UIs.UserActivity">
        <FrameLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="@dimen/wall_height_user">
            <include layout="@layout/include_header_center_user"/>
            <ImageView
                android:layout_width="match_parent"
                android:background="@drawable/wall_user"
                android:layout_marginBottom="30dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar_cimg"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/purple_700"
                    android:layout_width="@dimen/avatar_size_big"
                    android:layout_height="@dimen/avatar_size_big"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_10"
            >
            <TextView
                android:id="@+id/username_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="@dimen/size_giant"
                android:textColor="@color/dark_blue"/>
            <TextView
                android:id="@+id/location_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_20"
                android:gravity="center_horizontal"
                android:textSize="@dimen/size_small"
                android:textColor="@color/dark_blue"/>
            <View
                android:layout_width="match_parent"
                android:background="@color/border_gray"
                android:layout_height="2dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/padding_20"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:id="@+id/followers_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/size_giant"
                    android:textColor="@color/dark_blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/padding_5"
                    android:text="@string/followers"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/size_medium"
                    android:textColor="@color/dark_blue"/>
            </LinearLayout>

            <LinearLayout
                android:paddingHorizontal="@dimen/padding_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:id="@+id/following_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/size_giant"
                    android:textColor="@color/dark_blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/padding_5"
                    android:text="@string/following"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/size_medium"
                    android:textColor="@color/dark_blue"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:id="@+id/repos_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/size_giant"
                    android:textColor="@color/dark_blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/padding_5"
                    android:text="@string/repos"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/size_medium"
                    android:textColor="@color/dark_blue"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/border_gray"
            android:layout_height="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_20"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_10"
                android:textSize="@dimen/size_medium"
                android:textStyle="bold"
                android:text="@string/bio_title"/>
            <TextView
                android:id="@+id/bio_txt"
                android:layout_width="match_parent"
                android:paddingTop="@dimen/padding_10"
                android:layout_height="match_parent"
                android:textColor="@color/gray"
                android:text="@string/bio_default_content"/>
        </LinearLayout>

    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
